{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["astro/client", "node"]
  },
  "include": [
    "src/**/*",
    "app/ledger/**/*",
    "app/blog/[slug]/ai-chat.tsx",
    "app/blog/[slug]/post-actions.tsx",
    "app/blog/[slug]/reading-progress.tsx",
    "app/blog/[slug]/toc-card.tsx",
    "components/**/*",
    "lib/**/*"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
